<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="customAngle_id"
        android:title="@string/pref_header_convention"
        android:defaultValue="false" />

    <ListPreference
        android:key="convention_id"
        android:title="@string/pref_header_prayers_time_convention"
        android:defaultValue="2"
        android:enabled="true"
        android:entries="@array/pref_list_convention_title"
        android:entryValues="@array/pref_list_convention_value"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:dependency="customAngle_id"
        android:key="fajr_angle_id"
        android:title="@string/fajr_angle_title"
        android:defaultValue="15"
        android:entries="@array/pref_list_fajr_spinner"
        android:entryValues="@array/pref_list_fajr_spinner_value"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:dependency="customAngle_id"
        android:key="isha_angle_id"
        android:title="@string/isha_angle_title"
        android:defaultValue="15"
        android:entries="@array/pref_list_isha_spinner"
        android:entryValues="@array/pref_list_isha_spinner_value"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="juristic_id"
        android:title="@string/pref_header_prayers_time_juristic"
        android:defaultValue="0"
        android:entries="@array/pref_list_asr_juristic"
        android:entryValues="@array/pref_list_asr_juristic_value"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="higher_lattitude_id"
        android:title="@string/pref_header_prayers_time_higher_lattitude"
        android:defaultValue="3"
        android:entries="@array/pref_list_higher_lattitude"
        android:entryValues="@array/pref_list_higher_lattitude_value"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <CheckBoxPreference
        android:key="daylight_saving_id"
        android:title="@string/pref_daylight_saving_title"
        android:defaultValue="true" />

</PreferenceScreen>
