<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="fajr_adj_id"
        android:title="@string/pref_fajr_adjustment"
        android:editable="true"
        android:defaultValue="0"
        android:selectable="true"
        android:inputType="numberSigned"/>
    <EditTextPreference
        android:key="duhr_adj_id"
        android:title="@string/pref_duhr_adjustment"
        android:editable="true"
        android:defaultValue="0"
        android:selectable="true"
        android:inputType="numberSigned"/>
    <EditTextPreference
        android:key="asr_adj_id"
        android:title="@string/pref_asr_adjustment"
        android:defaultValue="0"
        android:editable="true"
        android:selectable="true"
        android:inputType="numberSigned"/>
    <EditTextPreference
        android:key="maghreb_adj_id"
        android:title="@string/pref_maghreb_adjustment"
        android:defaultValue="0"
        android:editable="true"
        android:selectable="true"
        android:inputType="numberSigned" />
    <EditTextPreference
        android:key="ishaa_adj_id"
        android:title="@string/pref_ishaa_adjustment"
        android:defaultValue="0"
        android:editable="true"
        android:selectable="true"
        android:inputType="numberSigned"/>
</PreferenceScreen>
